<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="672.0" minWidth="700.0" prefHeight="672.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.addSpendingController">
    <children>
        <AnchorPane fx:id="anchor1" layoutX="29.0" layoutY="22.0" onMouseEntered="#revealCathegories" prefHeight="337.0" prefWidth="322.0" style="-fx-background-color: C4C4CC;">
            <children>
                <TextField fx:id="fldSum" layoutX="87.0" layoutY="27.0" prefHeight="25.0" prefWidth="174.0" />
                <DatePicker fx:id="dateInput" layoutX="87.0" layoutY="79.0" prefHeight="25.0" prefWidth="174.0" />
                <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summe :" />
                <Text layoutX="14.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum : " />
                <Text layoutX="16.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quelle :" />
                <ComboBox layoutX="87.0" layoutY="171.0" prefHeight="25.0" prefWidth="174.0" />
                <AnchorPane layoutX="29.0" layoutY="211.0" prefHeight="76.0" prefWidth="264.0" style="-fx-background-color: F0F0F8;">
                    <children>
                        <CheckBox layoutX="14.0" layoutY="13.0" mnemonicParsing="false" text="wichtig" />
                        <CheckBox layoutX="14.0" layoutY="45.0" mnemonicParsing="false" text="mittel" />
                        <CheckBox layoutX="139.0" layoutY="13.0" mnemonicParsing="false" text="unwichtig" />
                    </children>
                </AnchorPane>
                <ChoiceBox fx:id="boxDestination" layoutX="87.0" layoutY="127.0" onMouseClicked="#revealCathegories" prefHeight="25.0" prefWidth="174.0">

                    <tooltip>
                        <Tooltip text="hallo oger" />
                    </tooltip>
                </ChoiceBox>
                <Text layoutX="16.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ziel:" />
            </children>
        </AnchorPane>
        <Button fx:id="btnConfirmAction" layoutX="51.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#confirmAction" prefHeight="109.0" prefWidth="278.0" text="Eingabe bestätigen" />
    </children>
</AnchorPane>
