<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="800.0" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddTransactionController">
    <children>
        <AnchorPane layoutX="379.0" layoutY="22.0" prefHeight="297.0" prefWidth="278.0" style="-fx-background-color: C4C4CC;">
            <children>
                <CheckBox alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" text="zeitlich aufteilen" />
                <AnchorPane layoutX="21.0" layoutY="49.0" prefHeight="221.0" prefWidth="223.0" style="-fx-background-color: F0F0F8;">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <Text layoutX="29.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="auf " />
                        <Text layoutX="112.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monate aufteilen" />
                        <Text layoutX="21.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rhytmus : " />
                        <Text layoutX="29.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="alle" />
                        <Text layoutX="112.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monate" />
                        <TextField layoutX="58.0" layoutY="24.0" prefHeight="25.0" prefWidth="48.0" />
                        <TextField layoutX="58.0" layoutY="88.0" prefHeight="25.0" prefWidth="48.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchor1" layoutX="29.0" layoutY="22.0" onMouseEntered="#revealCathegories" prefHeight="367.0" prefWidth="322.0" style="-fx-background-color: C4C4CC;">
            <children>
                <TextField fx:id="fldSum" layoutX="87.0" layoutY="27.0" prefHeight="25.0" prefWidth="174.0" />
                <DatePicker fx:id="fieldDate" layoutX="87.0" layoutY="79.0" prefHeight="25.0" prefWidth="174.0" />
                <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Summe :" />
                <Text layoutX="14.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Datum : " />
                <Text layoutX="14.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quelle :" />
                <ComboBox layoutX="87.0" layoutY="127.0" prefHeight="25.0" prefWidth="174.0" />
                <AnchorPane layoutX="25.0" layoutY="208.0" prefHeight="145.0" prefWidth="249.0" style="-fx-background-color: F0F0F8;">
                    <children>
                        <CheckBox layoutX="14.0" layoutY="21.0" mnemonicParsing="false" text="wichtig" />
                        <CheckBox layoutX="14.0" layoutY="61.0" mnemonicParsing="false" text="mittel" />
                        <CheckBox layoutX="14.0" layoutY="102.0" mnemonicParsing="false" text="unwichtig" />
                        <CheckBox layoutX="130.0" layoutY="60.0" mnemonicParsing="false" text="variable Kosten" />
                        <CheckBox layoutX="130.0" layoutY="21.0" mnemonicParsing="false" text="Freizeit" />
                        <Separator layoutX="111.0" layoutY="1.0" orientation="VERTICAL" prefHeight="137.0" prefWidth="6.0" style="-fx-background-color: F0F8FF;" />
                    </children>
                </AnchorPane>
                <ChoiceBox fx:id="boxCathegory" layoutX="87.0" layoutY="171.0" onMouseClicked="#revealCathegories" prefHeight="25.0" prefWidth="174.0">

                    <tooltip>
                        <Tooltip text="hallo oger" />
                    </tooltip>
                </ChoiceBox>
                <Text layoutX="14.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kathegorie :" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="29.0" layoutY="401.0" prefHeight="221.0" prefWidth="322.0" style="-fx-background-color: C4C4CC;">
            <children>
                <TextArea fx:id="fieldSum" layoutX="14.0" layoutY="28.0" prefHeight="174.0" prefWidth="294.0" />
                <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kommentar : " />
            </children>
        </AnchorPane>
        <Button fx:id="btnConfirmAction" layoutX="379.0" layoutY="491.0" mnemonicParsing="false" onAction="#confirmAction" prefHeight="109.0" prefWidth="278.0" text="Eingabe bestätigen" />
    </children>
</AnchorPane>
