<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditCategoriesController">
    <children>
        <Pane layoutX="386.0" layoutY="14.0" prefHeight="252.0" prefWidth="200.0" />
        <Pane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FFFFFF;">
            <children>
                <Button fx:id="btnAddCathegory" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#addCathegory" prefHeight="61.0" prefWidth="173.0" text="Kathegorie hinzufügen" />
                <Button fx:id="btnRemoveCathegory" layoutX="14.0" layoutY="88.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="173.0" text="Kathegorie löschen" />
            </children>
        </Pane>
        <TextField fx:id="cathegoryToBeAdded" layoutX="226.0" layoutY="46.0" prefHeight="25.0" prefWidth="160.0" />
    </children>
</AnchorPane>
