<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="850.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditCategoriesController">
    <children>
        <Pane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FFFFFF;">
            <children>
                <Button fx:id="btnAddCathegory" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#addCathegory" prefHeight="61.0" prefWidth="173.0" text="Kathegorie hinzufügen" />
                <Button fx:id="btnRemoveCathegory" layoutX="14.0" layoutY="88.0" mnemonicParsing="false" onAction="#removeCategory" prefHeight="61.0" prefWidth="173.0" text="Kathegorie löschen" />
            </children>
        </Pane>
        <TextField fx:id="categoryToBeAdded" layoutX="226.0" layoutY="46.0" prefHeight="25.0" prefWidth="160.0" />
      <ListView fx:id="categoryListView" layoutX="431.0" layoutY="14.0" prefHeight="428.0" prefWidth="702.0" />
    </children>
</AnchorPane>
